{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target":          "ES2023",
    "lib":             ["ES2023"],
    "module":          "CommonJS",
    "moduleResolution":"node",
    "skipLibCheck":    true,
    "strict":          true,
    "noEmit":          true
  },
  "include": [
    "webpack.config.js",
    "postcss.config.js",
    "gulpfile.mjs"
  ]
}
